# Required
PRIVATE_KEY=your_private_key_here
BASE_RPC_URL=https://sepolia.base.org
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
DATABASE_URL=postgresql://username:password@host:port/database
BASE_FACTORY_ADDRESS=0x4705a0c1b80c8bb2d04e30b57a8bce1637156577
ARBITRUM_FACTORY_ADDRESS=0x4eb00ea00ce6e438f4b9cb51921fc37dd1b914a0
AVALANCHE_FACTORY_ADDRESS=0x8d38296ee5dc3b4425a64cb6929cff88e73c54d3
AVALANCHE_TRANSFER_FACTORY_ADDRESS=0x8cf6078c07c506666c5dbc13942dde68579fd005

# Optional
RETRY_DELAY=3000
MAX_RETRIES=100